<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Information Technology Department</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="assets/it.jpg" alt="Department Logo" class="logo">
            <div class="header-text">
                <h1>Information Technology Department</h1>
                <p>Welcome to the Information Technology Department at KEC</p>
            </div>
        </div>
    </header>

    <nav id="main-nav">
        <button class="mobile-menu-button"><i class="fas fa-bars"></i> Menu</button>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="courses.html" class="active"><i class="fas fa-book"></i> Courses</a></li>
            <li><a href="faculty.html"><i class="fas fa-chalkboard-teacher"></i> Faculty</a></li>
            <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
        <div class="search-container">
            <input type="text" placeholder="Search..." class="search-box">
            <button class="search-button"><i class="fas fa-search"></i></button>
        </div>
    </nav>

    <main class="container">
        <section class="courses-intro">
            <h2>Our Course Offerings</h2>
            <p>We offer a comprehensive range of courses designed to provide students with both theoretical knowledge and practical skills in computer science.</p>
        </section>

        <section class="course-categories">
            <div class="category-card">
                <i class="fas fa-laptop-code"></i>
                <h3>Core Courses</h3>
                <p>Fundamental courses that form the backbone of computer science education.</p>
                <a href="#core-courses" class="btn small">View Courses</a>
            </div>
            <div class="category-card">
                <i class="fas fa-paint-brush"></i>
                <h3>Multimedia</h3>
                <p>Courses focusing on graphics, animation, and multimedia technologies.</p>
                <a href="#multimedia-courses" class="btn small">View Courses</a>
            </div>
            <div class="category-card">
                <i class="fas fa-globe"></i>
                <h3>Web Technologies</h3>
                <p>Courses covering web development, design, and related technologies.</p>
                <a href="#web-courses" class="btn small">View Courses</a>
            </div>
        </section>

        <section id="core-courses" class="course-list">
            <h3>Core Computer Science Courses</h3>
            <div class="course-table">
                <table>
                    <thead>
                        <tr>
                            <th>Course Code</th>
                            <th>Course Name</th>
                            <th>Credits</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CS101</td>
                            <td>Introduction to Programming in C</td>
                            <td>4</td>
                            <td><a href="#" class="btn small">Details</a></td>
                        </tr>
                        <tr>
                            <td>CS201</td>
                            <td>Data Structures</td>
                            <td>4</td>
                            <td><a href="#" class="btn small">Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="multimedia-courses" class="course-list">
            <h3>Multimedia Courses</h3>
            <div class="course-table">
                <table>
                    <thead>
                        <tr>
                            <th>Course Code</th>
                            <th>Course Name</th>
                            <th>Credits</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="cs5101">
                            <td>CS5101</td>
                            <td>Multimedia and Animation</td>
                            <td>3</td>
                            <td><a href="#" class="btn small">Details</a></td>
                        </tr>
                        <tr>
                            <td>CS5102</td>
                            <td>Computer Graphics</td>
                            <td>3</td>
                            <td><a href="#" class="btn small">Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="web-courses" class="course-list">
            <h3>Web Technology Courses</h3>
            <div class="course-table">
                <table>
                    <thead>
                        <tr>
                            <th>Course Code</th>
                            <th>Course Name</th>
                            <th>Credits</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="csci202">
                            <td>IT3401</td>
                            <td>Web Development</td>
                            <td>3</td>
                            <td><a href="#" class="btn small">Details</a></td>
                        </tr>
                        <tr>
                            <td>CCS352</td>
                            <td>Multimedia And Animation</td>
                            <td>3</td>
                            <td><a href="#" class="btn small">Details</a></td>
                        </tr>
                        <tr id="csci202">
                            <td>CCS342</td>
                            <td>DevOpe</td>
                            <td>3</td>
                            <td><a href="#" class="btn small">Details</a></td>
                        </tr>
                        <tr>
                            <td>CCS370</td>
                            <td>UI&UX</td>
                            <td>3</td>
                            <td><a href="#" class="btn small">Details</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Kingston Engineering College Vellore-02</p>
                <p><i class="fas fa-phone"></i> +91 9876543210</p>
                <p><i class="fas fa-envelope"></i> csdept@tpgit.edu</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Information Technologies Department, TPGIT. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>